$data = array(
 
array(14,	12,	16,	13,	''FE1''),
array(16,	14,	13,	7,	'FE1'),
array(12,	13,	16,	16,	'FE1'),
array(14,	15,	21,	17,	'FE1'),
array(17,	14,	13,	10,	'FE1'),
array(15,	11,	10,	15,	'FE1'),
array(13,	9,	20,	11,	'FE1'),
array(18,	9,	14,	9,	'FE1'),
array(9,	16,	17,	13,	'FE1'),
array(13,	10,	14,	14,	'FE1'),
array(15,	8,	11,	6,	'FE3'),
array(16,	14,	15,	15,	'FE3'),
array(14,	14,	13,	11,	'FE3'),
array(21,	17,	17,	16,	'FH'),
array(14,	10,	17,	13,	'FH'),
array(13,	11,	20,	12,	'FH'),
array(9,	12,	14,	13,	'FH'),
array(12,	8,	15,	10,	'FH'),
array(7,	9,	15,	15,	'FH'),
array(16,	19,	14,	16,	'FH'),
array(16,	10,	17,	8,	'FH'),
array(15,	9,	18,	6,	'FH'),
array(15,	9,	18,	9,	'FH'),
array(10,	19,	12,	9,	'FH'),
array(14,	15,	17,	12,	'FIAI1'),
array(15,	8,	10,	10,	'FIAI1'),
array(18,	11,	18,	17,	'FMIPA3'),
array(16,	11,	18,	10,	'FMIPA3'),
array(8,	12,	12,	12,	'FMIPA3'),
array(16,	13,	15,	15,	'FMIPA3'),
array(9,	7,	9,	9,	'FMIPA3'),
array(13,	9,	13,	16,	'FMIPA3'),
array(9,	6,	11,	6,	'FMIPA3'),
array(18,	15,	18,	18,	'FPSB1'),
array(9,	19,	14,	17,	'FPSB1'),
array(13,	9,	15,	12,	'FTSP1'),
array(10,	7,	14,	15,	'FTSP1'),
array(19,	17,	12,	10,	'FTSP1'),
array(19,	13,	10,	12,	'FTSP1'),
array(17,	5,	17,	13,	'FTSP1'),
array(13,	7,	12,	12,	'FTSP3'),
array(17,	13,	12,	10,	'FTSP3'),
array(11,	10,	12,	11,	'FTSP3'),

);
